# github-issues-v2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otb/githubtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otb/githubtracker/: GithubApp.kt
app/src/main/java/com/otb/githubtracker/common/: CoroutinesDispatcherProvider.kt  LoadingSpinner.kt
app/src/main/java/com/otb/githubtracker/common/base/: BaseActivity.kt  DisplaysLoadingSpinner.kt  Mapper.java
app/src/main/java/com/otb/githubtracker/common/bindingadapter/: GlideBindingAdapter.kt
app/src/main/java/com/otb/githubtracker/common/ui/: CommonComposeWidgets.kt
app/src/main/java/com/otb/githubtracker/db/: AppDatabase.kt  CommentsDao.kt  DatabaseModule.kt  IssuesDao.kt
app/src/main/java/com/otb/githubtracker/feature/: IssueCommonModels.kt
app/src/main/java/com/otb/githubtracker/feature/comments/: CommentAdapter.kt  CommentsActivity.kt  CommentsContact.kt  CommentsMapper.kt  CommentsModels.kt  CommentsModule.kt  CommentsRepository.kt  CommentsViewModel.kt
app/src/main/java/com/otb/githubtracker/feature/issues/: NewOpenIssuesActivity.kt  OpenIssuesActivity.kt  OpenIssuesAdapter.kt  OpenIssuesContact.kt  OpenIssuesMapper.kt  OpenIssuesModels.kt  OpenIssuesModule.kt  OpenIssuesRepository.kt  OpenIssuesViewModel.kt
app/src/main/java/com/otb/githubtracker/feature/issues/ui/: OpenIssuesScreen.kt
app/src/main/java/com/otb/githubtracker/network/: NetworkBindingModule.kt  NetworkModule.kt  NetworkResult.kt
app/src/main/java/com/otb/githubtracker/network/interceptor/: NetworkReachabilityInterceptor.kt
app/src/main/java/com/otb/githubtracker/network/service/: GitHubApiService.kt  NetworkBindingModule.kt
app/src/main/java/com/otb/githubtracker/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/otb/githubtracker/util/: DateUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_user_default.xml
app/src/main/res/layout/: activity_comments.xml  activity_open_issues.xml  custom_loading_centre.xml  item_comment.xml  item_issue.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/otb/githubtracker/: CommentsRepositoryTest.kt  ExampleUnitTest.kt  OpenIssuesRepositoryTest.kt
app/src/test/java/com/otb/githubtracker/repository/: CommentsRepositoryTest.kt  OpenIssuesRepositoryTest.kt
app/src/test/java/com/otb/githubtracker/util/: TestUtil.kt
app/src/test/java/com/otb/githubtracker/viewmodel/: CommentsViewModelTest.kt  OpenIssuesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
