// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 24
        targetSdkVersion = 32
        compileSdkVersion = 32

        okHttpLibVersion = "4.9.3"
        retrofitLibVersion = "2.9.0"
        hiltLibVersion = "2.42"
        coroutinesVersion = "1.6.3"
        glideVersion = '4.13.2'
        roomVersion = "2.4.3"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltLibVersion"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}